{
  "host": "6b5cc327-2944-4dd6-a86a-c447fff4e9d9-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "db_operation",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0kWSmRQMB4K8Gq62r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5u3R8MCJ0fPnl9TLo",
  "csvLocation": "./data",
  "pfxCertPassword": "T84KhY7wz2XIlx0Zq"
}
